<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a.one:link,
      a.one:visited {
        background-color: #f44336;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }

      a.one:hover,
      a.one:active {
        cursor: help;
        background-color: red;
      }
      a.two:link,
      a.two:visited {
        background-color: #13e3fe;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }

      a.two:hover,
      a.two:active {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div>
      <a target="_blank" class="one" href="./border-radius.html"
        >This is a link</a
      >
      <a target="_blank" class="two" href="./border-radius.html">Google</a>
      <a target="_blank" href="./border-radius.html">Facebook</a>
    </div>
  </body>
</html>
